require"import"
import "android.app.*"
import "android.os.*"
import "android.widget.*"
import "android.view.*"
import "mods.Chimame_Core"
md=require "mods.LuaMarkDown"

activity.overridePendingTransition(android.R.anim.slide_in_left,android.R.anim.fade_out)

mode=...

layout={
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";

    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          textColor=primaryc;
          id="标题";
          paddingLeft="16dp";
          textSize="20sp";
          layout_height="-2";
          layout_width="-2";
          Typeface=字体("product-Bold");
        };
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      Orientation="vertical";


  {
    LuaWebView;
    id="WebView";
    };

    };

  };
};

activity.setContentView(loadlayout(layout))


波纹({fh},"圆自适应")


if mode==1 then
  标题.setText("软件使用许可协议")
  data=md[[###    欢迎您使用图萌！
#### 在您使用图萌时即表示您已同意《软件许可使用协议》。

- 本《软件许可使用协议》（以下简称《协议》）是您与 得想办法娶了智乃（下称“开发者”或“我们”）之间关于图萌（下称“本软件”）的法律协议。本《协议》描述我们与您之间关于本软件许可使用及相关方面的权利义务。请您务必审慎阅读、充分理解各条款内容，并选择接受或不接受（未成年人应在法定监护人陪同下审阅)。
- 除非您接受本《协议》条款，否则您无权下载、安装或使用本软件及其相关服务。您的安装使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。


**【用户禁止行为】**

除非法律允许或我们书面许可，您不得从事下列行为:

- （1）删除本软件及其副本上关于著作权的信息。
- （2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码。
- （3）对本软件或者本软件运行过程中释放到任何终端内存中的数据软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或未经我们授权的第三方工具/服务接入本软件和相关系统。
- （4）通过修改或伪造软件运行中的指令、数据，增加删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。
- （5）通过非我们开发、授权的第三方软件插件、外挂、系统登录或使用本软件及服务，或制作、发布、传播上述工具。
- （6）自行、授权他人或利用第三方软件对本软件及其组件、模块、数据等进行干扰。

**【法律责任与免责】**

- （1）用户违反本协议或相关的服务条款的规定，我们有权视用户的行为性质采取包括但不限于中断使用许可、停止提供服务限制使用、法律追究等措施。同时，我们会视司法部门的要求，协助调查。
- （2）用户违反约定，导致任何第三方损害的用户应当独立承担责任；我们因此遭受损失的，用户也应当一并赔偿。
- （3）使用本软件涉及到互联网服务因素，可能会受到各个环节不稳定因素的影响，存在因不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，用户须明白并自行承担以上风险。在适用法律允许的最大范围内，我们在任何情况下不就因使用或不能使用本软件及所发生的特殊的、意外的非直接或间接的损失承担赔偿责任，即使用户已事先向我们告知该损害发生的可能性。
- （4）用户因第三方如电信部门的通讯线路故障、技术问题网络、电脑或手机故障、系统不稳定性及其他各种不可抗力原因而遭受的经济损失，我们不承担责任。
- （5）因不可抗事件影响到服务的正常运行的，我们承诺在第一时间内与相关单位配合及时处理进行修复但用户因此而遭受的经济损失，我们不承担责任。
- （6）您必须充分了解使用本软件的用途和风险。十分必要时，我们所承担的责任仅限于软件版本的升级。
- （7）本软件所需要的权限除连接网络权限，存储权限，其他都不是必要，您可以手动禁止，软件不会弹出任何提示。

**【个人隐私保护】**

- （1）本软件不会获取除软件必须外的其他信息，如通话记录。
- （2）本软件所获取的手机信息会经过严格的加密保护，且不会上传到任何服务器。
- （3）本软件所获获取的信息仅为软件使用提供便利。

**【附加信息】**

- 1.当您打开本软件时即代表您同意本协议！
- 2.软件免费使用，禁止任何形式的贩卖、修改软件信息、反编译、二次打包、违者必追究法律责任。
- 3.软件支持任何形式的转载和使用，但请转载时注明以下信息；作者：得想办法娶了智乃；作者qq483004683；作者邮箱483004683@qq.com；未注明的一律视为侵犯我的知识产权。
- 4.在使用本软件的同时开发者有义务帮助你解决软件自身的问题，所以出现问题时请联系我反馈。
- 5.不要相信软件内任何广告。若因为软件内的广告出现什么问题的话与开发者没有任何关系。
- 6.个人在本软件内下载或安装违规应用，破坏了您的设备，请自行承担。
- 7.本软件部分功能来自网络，在此感谢他们的开放源代码。
- 8.软件并非盈利性软件，如果希望进行捐赠，可以联系开发者。

**【其他条款】**

- （1）电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您使用本软件即视为您已阅读并同意受本协议的约束。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
- （2）我们有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。
- （3）本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
- （4）我们保留对本协议的最终解释权。

*协议版本:1.0*

*协议写入日期:2020.07.01*


]]
WebView.loadDataWithBaseURL("",data,"text/html","utf-8",nil)
 else
  标题.setText("隐私政策")
  data=md[[
  

 图萌(以下简称“本软件”）非常重视用户个人信息及隐私的保护， 因此我们制订了涵盖如何收集、存储、使用、披露和保护用户信息以及我们为您提供的访问、更新、删除和保护这些信息方式的隐私政策。我们希望通过《隐私政策》（以下简称“本隐私政策”）向您清晰地介绍我们对您个人信息及其他信息的处理方式。本隐私政策与您使用本软件提供的服务息息相关， 请您在使用本软件提供的服务前，完整阅读并透彻理解本隐私政策（尤其是加粗的内容）并确定了解我们对您个人信息及其他信息的处理规则，并相应作出您认为适当的选择。如果您不同意本隐私政策的任何内容，请立即停止使用本软件提供的服务。如果您同意本隐私政策的所有内容，即可使用本软件提供的服务。

**引言**

#### 本政策包含以下内容：

-   我们使用的信息类型和使用目的

-   我们如何使用Cookie 和同类技术

-   我们如何安全地保护和保存您的个人信息

-   您如何访问和控制自己提供的信息

-   如何撤回授权

-   未成年人信息的保护

-   通知和修订

-   隐私政策适用范围

-   适用法律与争议解决

-   如何联系我们

**特别提示**

1、感谢您对本软件的使用及信任，我们将持续致力于为您提供更加安全可靠的服务。

2、本软件在所有平台和所有版本均适用本隐私政策。

3、本隐私政策不适用于通过我们的产品接入的由第三方独立为您提供的服务的情形，例如向您显示的广告或网站、可能包含第三方服务的网站或者在我们的服务中链接到的其他网站。如果您不同意第三方读取和使用您的个人信息和其他信息，请您拒绝授予相关权限。请注意，如果您使用第三方的产品或服务时向其提供您的个人信息及其他信息，您的信息应当适用该第三方的隐私政策或类似声明，除法律明确规定外，我们对任何第三方不当使用或披露由您提供的信息不承担任何法律责任。

**定义**

- 1、【个人信息】个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。

- 2、【个人敏感信息】个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、不满14周岁儿童的个人信息等。

**一、我们使用的信息类型和使用规则**

- 1、请您注意，本软件不获取、不使用、不采集、不保存、不披露、不分享您的任何个人信息和个人敏感信息。

- 2、我们一直秉承权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。为实现产品功能所需要的信息，用以向您提供服务、提升我们的服务质量以及符合国家法律法规及监管规定。我们出于合法目的，会向您申请必要的权限，读取、使用下列与您有关的非个人信息：

【设备信息】

- 为了保障您正常安全地使用本产品和服务、过滤恶意用户，我们会收集设备属性信息（例如您的硬件型号、操作系统版本、唯一设备标识符IMEI、网络设备硬件地址MAC等）。

【文件信息】

- 本软件缓存图片、下载升级文件，需要您授予读写外部存储卡权限 。如果您拒绝授权，将无法正常使用该项功能。

- 您可以自主选择是否授权，如果您不允许相关授权，我们就不会获取到您的相关信息，但您可能将无法享受本软件提供的与权限相关的特定服务。得到您的授权后，我们会合理正当地使用这些相关信息，用于本软件的服务中，我们不保存、不分享、不披露您的任何信息。

**3、使用规则**

- 3.1 我们会根据法律规定及本隐私政策的约定并为实现本产品功能服务对所读取的信息进行合法的使用。

- 3.2 请您注意，您在使用我们的产品和服务时所授权提供的信息，除非您通过系统设置拒绝我们收集，否则将在您使用我们的产品和服务期间持续授权我们使用。

**二、我们如何使用 Cookie 和同类技术**

本软件本身未使用此类技术

- 本软件的接入的第三方SDK可能会使用cookies以及如像素标签和网站信标的其他技术来收集和存储您的非个人信息以便提供更适合您的服务和体验。

**三、我们如何安全地保护和保存您的个人信息**

- 本软件本身不采集、不读取、不保存您的个人信息。但请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方有自己的隐私保护政策。当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方不受我们的控制，不受本政策的约束。我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，请您与他们直接联系以获得关于他们的隐私政策的详细情况。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。 我们建议您仔细查看此类第三方网站或服务提供商的隐私声明，以了解他们如何处理您的个人信息，以便审慎决策。

  
**四、您如何访问和控制自己提供的信息**

- 本软件不保存您的任何信息，无需注册账号或授权登录，因此，您无法访问和控制个人信息。

**五、如何撤回授权**

- 如果您不想再继续授予本应用读取相关信息的权限，您可以通过“系统设置—权限管理”中选择关闭读写权限、电话权限，以此来撤回您的授权。请您理解，每个业务功能需要一些基本的信息才能得以完成，当您撤回授权后，我们无法继续为您提供撤回授权所对应的服务和功能。但您撤回同意或授权的决定，不会影响此前基于您的授权而读取到的相关信息。

**六、未成年人信息的保护**

我们的产品并不直接面向未成年人用户。如果您是未成年人用户，并希望使用我们的产品，请征得您的监护人的同意，并在您的监护人的指导、监督下使用。此外，您的监护人有责任帮助您正确理解本隐私政策以及其它相关法律文件的内容，从而引导您正确使用我们的产品。

**七、通知和修订**

- 1、为给您提供更好的服务，本软件会不断地对服务进行优化，本隐私政策也会不定时更新。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在本软件移动端上发出更新版本并在生效前通过适当方式提醒您相关内容的更新。

- 2、【隐私政策的修订】我们对本隐私政策进行修订后，若您不同意修订后的隐私政策，请立即停止使用本软件提供的所有服务。若您继续使用本软件和服务，即表示您同意受修订后的本隐私政策的约束。

**八、适用法律与争议解决**

- 1、 【法律适用】本隐私政策的执行、解释和争议的解决均适用中华人民共和国法律。

- 2、 【争议解决】您和本软件就本隐私政策内容或其执行发生任何争议的，双方应友好协商解决。如双方无法协商解决争议时，双方同意应将争议提交至本软件所在地有管辖权的法院诉讼解决。

**九、如何联系我们**

- 如果您对我们的服务或本隐私政策有任何意见或建议，可前往关于页面，点击开发者头像旁边的联系图标，我们会尽可能的给予您及时而必要的帮助。
  
  *更新日期：2020年07月01日*

  *生效日期：2020年07月01日*
  
 ]]
WebView.loadDataWithBaseURL("",data,"text/html","utf-8",nil)
end

--print(subtitle)
